events{}
http {
    server{
        listen 80;
        server_name my-club.com;

        location /auth {
            proxy_pass http://host.docker.internal:8180/;
        }

        location /api {
            proxy_pass http://host.docker.internal:8080/;
        }

        location / {
            proxy_pass http://host.docker.internal:3000/;
        }
    }
}
