events{}
http {
    server{
        listen 80;
        server_name my-club.com;

        location /auth/ {
            #add_header Cache-Control "no-cache";
            #set $upstream http://idm:8080/;
            #proxy_pass $upstream;

            proxy_pass http://idm:8080/;

            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            #proxy_set_header X-Forwarded-Port $mapped_server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://host.docker.internal:8080/;
        }

        location / {
            proxy_pass http://frontend:3000/;
        }
    }
}
