worker_processes     auto;
worker_rlimit_nofile 65535;

events{
    multi_accept       on;
    worker_connections 65535;
}
http {
    resolver 127.0.0.11 valid=30s;

    server{
        listen 80;
        listen [::]:80;
        server_name my-club.com;

        keepalive_timeout  65;

        location /auth/ {
            proxy_pass http://idm:8080/;
            proxy_set_header    Host               $host;
            proxy_set_header    X-Real-IP          $remote_addr;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host   $host;
            proxy_set_header    X-Forwarded-Server $host;
            proxy_set_header    X-Forwarded-Port   $server_port;
            proxy_set_header    X-Forwarded-Proto  $scheme;
        }

        location /api/ {
            proxy_pass http://host.docker.internal:8080/;
        }

        location / {
            proxy_pass http://host.docker.internal:3000/;
        }
    }
}
