worker_processes     auto;
worker_rlimit_nofile 65535;

events{
    multi_accept       on;
    worker_connections 65535;
}
http {
    resolver 127.0.0.11 valid=30s;

    server{
        listen 80;
        listen [::]:80;
        server_name my-club.com;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header X-Forwarded-Host  $host; # $server_name
        proxy_set_header X-Forwarded-Port  $server_port;

        keepalive_timeout  65;

        location /auth/ {
            add_header Cache-Control "no-cache";
            set $upstream http://keycloak:8080/auth;
            proxy_pass $upstream;
        }

        location /api/ {
            proxy_pass http://host.docker.internal:8080/;
        }

        location / {
            proxy_pass http://host.docker.internal:3000/;
        }
    }
}
