# General
# Database
quarkus.datasource.devservices.enabled=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=hibernate
quarkus.datasource.password=hibernate
quarkus.datasource.devservices.port=5432
quarkus.hibernate-orm.database.generation=drop-and-create
# OIDC
quarkus.oidc.client-id=my-club-api
quarkus.oidc.credentials.secret=secret
quarkus.keycloak.devservices.port=8180
quarkus.keycloak.devservices.realm-path=quarkus-realm.json
quarkus.oidc.auth-server-url=http://my-club.com/auth/realms/my-club
