# General

# Database
quarkus.datasource.devservices.enabled=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=hibernate
quarkus.datasource.password=hibernate
quarkus.datasource.devservices.port=5432
quarkus.hibernate-orm.database.generation=drop-and-create

# OIDC
#quarkus.oidc.client-id=backend-service
#quarkus.oidc.credentials.secret=secret
#quarkus.keycloak.devservices.port=8180
#quarkus.keycloak.devservices.realm-path=quarkus-realm.json
#%prod.quarkus.oidc.auth-server-url=http://my-club.com/auth/realms/quarkus
